{
    "name": "EmailPoubelle",
    "id": "emailpoubelle",
    "packaging_format": 1,
    "description": {
        "en": "Create throwable email address redirected to your real one",
        "fr": "Créez des adresses email jetables qui redirigent les mails vers votre adresse réelle"
    },
    "version": "2022.06.08~ynh1",
    "url": "https://framagit.org/kepon/emailPoubellePhp/",
    "upstream": {
        "license": "Beerware",
        "website": "https://forge.zici.fr/project/view/6",
        "demo": "https://poubelle.zici.fr",
        "code": "https://framagit.org/kepon/emailPoubellePhp"
    },
    "license": "Beerware",
    "maintainer": {
        "name": "Krakinou",
        "email": "misterl56@hotmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "mysql",
        "dovecot",
        "postfix"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/poubelle",
                "default": "/poubelle"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
